[platformio]
src_dir = .
default_envs = pro-mini

[env]
platform = atmelavr
framework = arduino
monitor_speed = 57600

lib_deps =
  EnableInterrupt
  Low-Power
  pa-pa/AskSinPP

[env:pro-mini]
board = pro8MHzatmega328

[env:nano]
board = nanoatmega328
build_flags =
  -D LED_PIN=8
